<?xml version="1.0" encoding="UTF-8"?>
<rmap
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0">

	<!-- ecf -->
	<searchPath name="org.eclipse.ecf.osu">
		<provider readerType="local" componentTypes="osgi.bundle,eclipse.feature" mutable="true" source="true">
            <uri format="file:{0}/{1}/">
                <bc:propertyRef key="projectsPath" />
                <bc:propertyRef key="buckminster.component" />
            </uri>
        </provider>
	</searchPath>
	
	<!-- skype -->
	<searchPath name="com.skype">
		<provider readerType="cvs" componentTypes="osgi.bundle,eclipse.feature" mutable="false" source="true">
			<uri format=":pserver:anonymous@cvs.sourceforge.jp:/cvsroot/skype,eclipse/plugins/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>
	
	<!-- JMS at Github -->
	<searchPath name="github.jms">
		<provider readerType="git" componentTypes="osgi.bundle" mutable="false" source="true">
			<uri format="{0}/bundles/{1}">
				<bc:propertyRef key="workspace.root"/>
				<bc:propertyRef key="buckminster.component" />
			</uri>
      			<property key="git.remote.uri" value="https://github.com/ECF/JMS.git"/>
		</provider>
		<provider readerType="git" componentTypes="osgi.bundle" mutable="false" source="true">
			<uri format="{0}/tests/{1}">
				<bc:propertyRef key="workspace.root"/>
				<bc:propertyRef key="buckminster.component" />
			</uri>
      			<property key="git.remote.uri" value="https://github.com/ECF/JMS.git"/>
		</provider>
		<provider readerType="git" componentTypes="eclipse.feature" mutable="false" source="true">
			<uri format="{0}/features/{1}">
				<bc:propertyRef key="workspace.root"/>
				<bc:propertyRef key="buckminster.component" />
			</uri>
      			<property key="git.remote.uri" value="https://github.com/ECF/JMS.git"/>
		</provider>
	</searchPath>

	<!-- below order does matter!!! -->

	<!-- ECF OSU -->
	<locator searchPathRef="com.skype" pattern="^com\.skype(\..+)?" failOnError="false"/>
	<locator searchPathRef="org.eclipse.ecf.osu" pattern="^org\.eclipse\.ecf(\..+)?" failOnError="false"/>
	<locator searchPathRef="org.eclipse.ecf.osu" pattern="^org\.apache\.mime4j?" failOnError="false"/>
	
	<locator searchPathRef="github.jms" pattern="^org\.eclipse\.ecf\.provider\.jms(\..+)?" failOnError="false"/>
	<locator searchPathRef="github.jms" pattern="^org\.eclipse\.ecf\.tests\.provider\.jms(\..+)?" failOnError="false"/>

	<!--  everything else is redirected to ecf.rmap at dev.eclipse.org -->
	<redirect 
		href="http://git.eclipse.org/c/ecf/org.eclipse.ecf.git/plain/releng/org.eclipse.ecf.releng.bm/ecf.rmap"
		pattern=".*" />
	
</rmap>
